color0       #3C3D3F
color8       #9D9E96
color1       #7A7F77
color9       #7A7F77
color2       #BC72CE
color10      #BC72CE
color3       #E97D8D
color11      #E97D8D
color4       #A9B044
color12      #A9B044
color5       #1EC76B
color13      #1EC76B
color6       #D3D6BE
color14      #D3D6BE
color7       #E1E2D6
color15      #E1E2D6