color0       #3F3E3F
color8       #9BAAAB
color1       #927C8D
color9       #927C8D
color2       #D57F92
color10      #D57F92
color3       #8FAFC3
color11      #8FAFC3
color4       #B8B1BC
color12      #B8B1BC
color5       #FCEBE6
color13      #FCEBE6
color6       #CCF8FB
color14      #CCF8FB
color7       #DDF3F5
color15      #DDF3F5