# Environment variables are set in {dotfiles}/.config/uwsm/env or
# {dotfiles}/.config/uwsm/env-hyprland.  See
# https://wiki.hyprland.org/Configuring/Environment-variables/ and
# https://github.com/Vladimir-csp/uwsm?tab=readme-ov-file#4-environments-and-shell-profile