
$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(196585ff)

$inverse_surface = rgba(dfe3e7ff)

$on_background = rgba(dfe3e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003548ff)

$on_primary_container = rgba(c2e8ffff)

$on_primary_fixed = rgba(001e2cff)

$on_primary_fixed_variant = rgba(004d67ff)

$on_secondary = rgba(20333dff)

$on_secondary_container = rgba(d1e5f3ff)

$on_secondary_fixed = rgba(091e28ff)

$on_secondary_fixed_variant = rgba(364954ff)

$on_surface = rgba(dfe3e7ff)

$on_surface_variant = rgba(c0c7cdff)

$on_tertiary = rgba(312c4cff)

$on_tertiary_container = rgba(e5deffff)

$on_tertiary_fixed = rgba(1c1736ff)

$on_tertiary_fixed_variant = rgba(484364ff)

$outline = rgba(8a9297ff)

$outline_variant = rgba(40484dff)

$primary = rgba(8ecff2ff)

$primary_container = rgba(004d67ff)

$primary_fixed = rgba(c2e8ffff)

$primary_fixed_dim = rgba(8ecff2ff)

$scrim = rgba(000000ff)

$secondary = rgba(b5c9d7ff)

$secondary_container = rgba(364954ff)

$secondary_fixed = rgba(d1e5f3ff)

$secondary_fixed_dim = rgba(b5c9d7ff)

$shadow = rgba(000000ff)

$source_color = rgba(0e5c7aff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(262b2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f12ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(8ecff2ff)

$surface_variant = rgba(40484dff)

$tertiary = rgba(c9c1eaff)

$tertiary_container = rgba(484364ff)

$tertiary_fixed = rgba(e5deffff)

$tertiary_fixed_dim = rgba(c9c1eaff)
